## @file
#  MSSB Component description file
#
#  This UEFI applucation sets up the certificates and keys for
#  Secure Boot ownership for the user.
#
#  Copyright (c) 2024-2025, Pete Batard <pete@akeo.ie>
#
#  SPDX-License-Identifier: GPL-3.0-or-later
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = Mosby
  FILE_GUID                  = C2803D90-B52D-4A2F-BEAD-23B9169002AB
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = efi_main

[Sources]
  src/console.c
  src/data.c
  src/file.c
  src/mosby.c
  src/pki.c
  src/random.c
  src/shell.c
  src/system.c
  src/utf8.c
  src/variables.c

[Packages]
  MosbyPkg.dec
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BaseCryptLib
  FileHandleLib
  IntrinsicLib
  MemoryAllocationLib
  OpensslLib
  PcdLib
  PrintLib
  ShellLib
  TimeBaseLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiHiiServicesLib
  UefiLib
  UefiRuntimeServicesTableLib
  PlatformPKProtectionLib
  SecureBootVariableLib

[Guids]
  gEfiCertPkcs7Guid
  gEfiCertX509Guid
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiRngProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
